
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}
header {
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
header a {
  color: #ffffff;
  text-decoration: none;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content{
  display: flex;
  flex-wrap: wrap;

}
.main{
  flex: 3 60rem;
}
.sidebar{
  flex: 1 20rem;
}
/*products*/
.products{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.products li{
  flex: 1 1 29rem;
  height: 47rem;
  padding: 1rem;
  margin: 1rem;
}
.product{
  display: flex;
  flex-direction: column;
  /*justify-content: space-between;*/
  height: 100%;
}
.product img{
  max-width: 27rem;
  max-height: 27rem;
}.product-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-price div,
.product-price button{
  text-align: center;
  flex: 1;
}
.product-price div{
  font-size: 2rem;
}
button{
  padding: 1rem;
  border: .1rem #c0c0c0 solid;
  background-color:#ffffff;
  cursor: pointer;
}
.button:hover{
  border: .1rem #c8c8c8 solid;
}
.button-primary{
  background-color: #ffc000;
  font-size: 1;
}
body,
input,
select,
button,
textarea{
  font-family: Montserrat,Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
}
/*filter*/
.filter{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem;
  border-bottom: 1rem #c0c0c0 solid;
}
/*index.css*/
.cart{
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex: wrap;

}
.cart-header{
  border-bottom: 0.1rem #c0c0c0 solid;
}
.cart-items{
  padding: 0rem;
  width: 100%;
  list-style-type: none;
  justify-content: space-around;
}
.cart-items img{
  width: 3rem;
  padding: 1;
}
.cart-items li{
  display: flex;
}
.cart-items li div{
  padding: .5rem;
}
.cart-items li div:last-child{
  flex: 2;
}
.right{
  text-align: right;
}
.total{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.total >div{
  font-size: 2rem;
}
.total >div,
.total >button
{
  flex: 1;
}
.form{width: 100%;}
.form-container{
  width:100%;
  padding: 0rem;
  list-style-type: none;
}
.form-container li{
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
input{
  padding: 1rem;
  border: .1 #c0c0c0 solid;
}
/*product details*/
.product-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: 96vh;
}
.product-details img{
  margin: 0 auto;
  max-width: 40rem;
  max-height: 100vh;
}
.product-details-descreption{
flex: 1 1;
margin: 1rem;
}
.close-modal{
  position: absolute;
  right: 1;
  top: 2.5rem;
  z-index: 1000;
}
/* Order Details */

.order-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.order-details li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-details li div {
  padding: 10px;
}
.order-details .items {
  text-align: right;
  padding: 0;
}
.success-message {
  color: green;
}
/* Orders */
.orders {
  width: 100%;
  padding: 10px;
}
tbody > tr:nth-child(odd) {
  background-color: #f0f0f0;
}
td {
  padding: 5px;
}
th {
  text-align: left;
}